PORT=5001

DB_HOST=localhost
DB_USER=UniNotesUser
DB_PASSWORD=UniNotes_PrajHarJoe
DB_NAME=uninotes
DB_PORT=3306

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=uninotes.uvce@gmail.com
EMAIL_PASS=vmtk zors juwj lpyp

PASSWORD_RESET_EMAIL_HOST=smtp.gmail.com
PASSWORD_RESET_EMAIL_PORT=587
PASSWORD_RESET_EMAIL_USER=uninotes.uvce@gmail.com
PASSWORD_RESET_EMAIL_PASS=vmtk zors juwj lpyp
